# translation of ta.po to TAMIL
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Damodharan Rajalingam <rdamodharan@gmail.com>, 2006.
# drtvasudevan <agnihot3@gmail.com>, 2006.
msgid ""
msgstr ""
"Project-Id-Version: ta\n"
"Report-Msgid-Bugs-To: tasksel@packages.debian.org\n"
"POT-Creation-Date: 2018-05-23 01:37+0200\n"
"PO-Revision-Date: 2006-12-20 19:18+0530\n"
"Last-Translator: drtvasudevan <agnihot3@gmail.com>\n"
"Language-Team: TAMIL <Ubuntu-tam@lists.ubuntu.com>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"

#. Type: multiselect
#. Description
#. Type: multiselect
#. Description
#: ../templates:1001 ../templates:2001
msgid "Choose software to install:"
msgstr "நிறுவ வேண்டிய மென்பொருளை தேர்வு செய்க:"

#. Type: multiselect
#. Description
#: ../templates:1001
msgid ""
"At the moment, only the core of the system is installed. To tune the system "
"to your needs, you can choose to install one or more of the following "
"predefined collections of software."
msgstr ""
"தற்போது இயங்குதளத்தின் அத்தியாவசிய பாகங்கள் மட்டுமே நிறுவப்பட்டுள்ளன. இதை உங்கள் "
"விருப்பத்திற்கேற்றவாறு சீர்படுத்த நீங்கள் பின்வரும் முன்வரையறுக்கப்பட்ட மென்பொருள் திரட்டல்களில் "
"ஒன்றோ அல்லது ஒன்றுக்கு மேற்பட்டவற்றையோ நிறுவ தேர்வு செய்யலாம். "

#. Type: multiselect
#. Description
#: ../templates:2001
msgid ""
"You can choose to install one or more of the following predefined "
"collections of software."
msgstr ""
"நீங்கள் பின்வரும் முன்வரையறுக்கப்பட்ட மென்பொருள் திரட்டல்களில் ஒன்றோ அல்லது ஒன்றுக்கு "
"மேற்பட்டவற்றையோ நிறுவ தேர்வு செய்யலாம்."

#. Type: multiselect
#. Description
#: ../templates:3001
msgid "This can be preseeded to override the default desktop."
msgstr ""

#. Type: title
#. Description
#: ../templates:4001
msgid "Software selection"
msgstr "மென்பொருள் தேர்வு"
